[supervisord]
nodaemon=true
user=root

[program:nginx]
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0
command=/usr/sbin/nginx -g "daemon off; error_log /dev/stdout info;"

[program:watchd]
command=/usr/local/bin/container-watch
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0
autorestart=true
