gzip 	      	 on;
gzip_comp_level 6;
gzip_min_length 1000;
gzip_buffers 	 32 8k;
gzip_types	 application/json text/plain application/xml text/css application/javascript;
gzip_proxied	 any;
gzip_vary	 on;
